{
  "name": "uma-guess-who-lobby",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time Guess Who style lobby game using Uma Musume characters.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
